<!doctype html>
<html>
  <head>
    <title>Question 1 &times; Assignment 3</title>
    <style>
      #booth {
        margin: auto;
        width: 1100px;
      }
      
      #console {
        position: relative;
        width: 1100px;
        height: 981px;
        top: 0;
        left: 0;
      }
      
      #videoDiv {
        position: relative;
        width: 720px;
        height: 480px;
        top: 180px;
        left: 190px;
      }
      
      #videoDiv canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      
      #canvas1 { display:none; }
    </style>
  </head>
  <body>
    <div id="booth">
      <div id="console">
        <div id="videoDiv">
          <video id="video" width="720" height="480" autoplay>
            <source src="video/areyoupopular.mp4" type="video/mp4">
            <source src="video/areyoupopular.ogv" type="video/ogg">
            <source src="video/areyoupopular.webm" type="video/webm">
          </video>
          <canvas id="canvas1" width="720" height="480"></canvas>
          <canvas id="canvas2" width="720" height="480"></canvas>
        </div>
      </div>
    </div>
    <script src="q1.js"></script>
  </body>
</html>